{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs\\AppLogs.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        } 
      }
    ]
  },
  "AllowedHosts": "*",
  "SwaggerConfig": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Fibonacci Generator API --> v1 Documentation",
    "UiEndpoint": "swagger/v1/swagger.json"
  },
  "CacheConfig": {
    "SlidingExpiration": "00:30:00",
    "ExpirationScanFrequency": "00:00:30"
  },
  "CorsConfig": {
    "AllowedOrigins": [ "http://locahost:3000", "http://localhost:5000", "http://localhost:5001" ],
    "AllowedMethods": [ "OPTIONS", "GET", "HEAD", "POST", "PUT", "DELETE" ]
  }
}
